<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            display: grid;
            background-color: aqua;
            /* grid-t-column: ; */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            /* grid-template-areas:
                "a1 a1 a2"
                "a1 a1 a2"
            ; */
            /* grid-template:
                "a1 a1 a2" 1fr
                "a1 a1 a2" 1fr
                / 1fr 1fr 1fr; */
        }

        /* .box div:nth-of-type(1) {
            grid-area: a1;
        } */

        .box div {
            border: solid 1px #000;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>

</html>