<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            order: 1;
            width: 400px;
            height: 600px;
            background-color: red;
            display: flex;
            align-items: center;
        }

        .box div:nth-of-type(1) {
            order: 1;


        }

        .box div:nth-of-type(4) {
            order: 0;
            align-self: start;
        }

        .box div {

            width: 50px;
            height: 50px;
            background-color: aqua;
        }

        .min {
            flex-grow: .5;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="min" style="background-color: chartreuse;">
            1
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>
        <div>
            4
        </div>
    </div>

</body>

</html>