<view class="tabbar">
  <view class="left_text">
    管理类联考>
  </view>

  <view class="right">
    <!-- 搜索图标 -->
    <view class="icon-sousu">
    </view>
    <image class="icon" src="../../img/下载 (9).png"></image>
  </view>
</view>
<!-- 索引栏 -->
<van-tabs sticky>
  <van-tab title="精选"></van-tab>
  <van-tab title="0元课"></van-tab>
  <van-tab title="系统课"></van-tab>
  <van-tab title="面授集训"></van-tab>
  <van-tab title="MBA面训"></van-tab>
</van-tabs>

<swiper indicator-dots='true' autoplay='true' circular="true">
 <swiper-item>
 <image src="../../img/logo.jpg"></image>
 </swiper-item>
</swiper>
